# Conditions d'éligibilité et de financement : Contrat Chaleur Renouvelable patrimonial ou territorial - 2025

## 3. Modalites de calcul de l'aide

### A. Diagnostic du potentiel EnR&R thermique, étude de préfiguration du projet

Le porteur de projet expose, dans son dossier de candidature, sa stratégie et
ses engagements, qui peuvent s'appuyer sur des études déjà réalisées, y
compris en interne. Si besoin, il réalise des études complémentaires sur le
potentiel EnR&R. Il liste ainsi le nombre et la qualité des réalisations
susceptibles de se concrétiser sur la période de contractualisation, et
présente pour les plus pertinentes un prédimensionnement technique et
économique.

C'est sur la base des résultats de ce diagnostic et en concertation avec
l'ADEME qu'est fixé le nombre d'installations et le niveau de production EnR&R
du contrat (niveau à la fois ambitieux et réaliste).

Pour les projets de territoires, l'étude de préfiguration du projet définit
également le pilotage du projet et précise l'articulation entre l'opérateur
territorial et les acteurs et dispositifs déjà en place sur le territoire,
ainsi que le rôle de chacun.

Remarque: La réalisation de cette étude de préfiguration (préalablement au
Contrat Chaleur Renouvelable) peut être accompagnée par l'ADEME dans le cadre
classique des aides à la connaissance (si elle est réalisée en interne) ou des
aides à la réalisation (si elle est confiée à Un prestataire extérieur). Un
canevas pour la réalisation de cette étude de préfiguration est présenté en
annexe 3.

### B. Aides aux investissements

Le montant d'aide global aux investissements est calculé en appliquant les
niveaux d'aides Fonds Chaleur classiques (basé essentiellement sur des
forfaits) à chacune des installations attendues dans le contrat (Cf.
Conditions d'Eligibilité et de Financement spécifiques à chaque filière EnR&R
disponibles sur la page Contrat Chaleur Renouvelable ).

Les aides aux investissements sont versées aux bénéficiaires finaux soit
directement par l'ADEME, soit via l'opérateur territorial dans le cas d'une
gestion déléguée.

Contrat Chaleur Renouvelable 4 1 CONDITIONS D'ELIGIBILITE ET DE FINANCEMENT
2024 Un exemple de calcul des aides aux investissements pour un contrat de
patrimoine et pour un contrat de territoire est donné en annexe 2.

Les aides de l'ADEME peuvent être complétées par des aides des partenaires
(Région, Département, Europe) dans le respect de l'encadrement communautaire.

L'engagement à mobiliser pour le projet l'ensemble des financeurs, et
notamment les fonds européens, sera l’un des critères examinés par l'ADEME.

Des documents contractuels seront établis entre l'ADEME et le bénéficiaire
dans le cas d'une gestion directe et entre l'opérateur territorial et le
bénéficiaire dans le cas d'une gestion déléguée.

#### Cas d’un contrat patrimonial

Le contrat patrimonial est formalisé par un contrat détaillant l'ensemble des
investissements prévus sur la période du contrat. Les études peuvent être
financées dans le cadre de ce contrat ou séparément.

2 types d'aides peuvent être apportés :

* Aides aux études, missions d'AMO: le taux maximum est de 70 % d'aide, dans
le cadre du système d'aides à la réalisation.

* Aides aux investissements: Un unique contrat global d'attribution de
subvention est établi pour l'ensemble des investissements. Le montant d'aide
est calculé en appliquant les taux d'aide Fonds Chaleur classiques à chacune
des installations attendues listées dans le contrat.

#### Cas d'un contrat territorial en gestion directe

Lorsque l'opérateur territorial démontre ses difficultés à assumer la gestion
déléguée (cf. 4.2.3), un contrat territorial en gestion directe peut être
établi. Ce critère est laissé à l'appréciation des directions régionales de
l'ADEME. Le recours à ce type de contrat doit rester marginal.

Le Contrat Chaleur Renouvelable territorial se décline sous la forme de
plusieurs documents contractuels détaillés ci-dessous :

* Un contrat d'objectifs : signé pour une durée de 4 ans, il porte des
engagements sur le nombre d'installations, le niveau de production EnR&R et
une part minimum de 20% d'installations hors biomasse. Au fil de la
réalisation du Contrat Chaleur Renouvelable territorial, de nouveaux objectifs
pourront éventuellement être définis et pourront donner lieu à la signature
d'un nouveau contrat d'objectifs.

* Des contrats de subventions pour les études et pour les investissements
(entre l'ADEME et les bénéficiaires finaux)

#### Cas d'un contrat territorial en gestion déléguée (cas de la majorité des contrats territoriaux)

Le Contrat Chaleur Renouvelable se décline sous la forme de plusieurs
documents contractuels détaillés ci-dessous :

* Une convention de mandat (soumise au visa de l'agent comptable de l'ADEME)
délègue une enveloppe budgétaire conformément aux dispositions des textes de
la comptabilité publique en vigueur.

* Un contrat d'objectifs : signé pour une durée de 4 ans, il contient des
engagements sur le nombre d'installations, sur le niveau de production EnR&R
et Une part minimum de 20% d'installations hors biomasse. Au fil de
l'exécution du Contrat Chaleur Renouvelable territorial, de nouveaux objectifs
peuvent éventuellement être définis pour une seconde période de 4 ans et
pourront donner lieu à la signature d'un nouveau contrat d'objectifs.

*  Eventuellement des contrats de subventions pour les études et pour les
investissements ne pouvant entrer dans le cadre de la gestion déléguée (entre
l'ADEME et les bénéficiaires finaux)

Des schémas simplifiés synthétisent le fonctionnement des Contrats Chaleur
Renouvelable en annexe 1.

L'ADEME souhaite instruire en direct les projets complexes et/ou avec peu
de retour d'expérience. Aussi, ne sont pas éligibles à la gestion déléguée :
- Pour la biomasse :
  * les projets soumis à analyse économique ;
- Pour la géothermie:
  * les projets soumis à analyse économique,
  * les PAC sur géostructures énergétiques,
  * les PAC sur chaussées thermoactives (Power Road),
  * les PAC géothermiques en montage Thermofrigopompe ;
- Pour le solaire thermique :
  * Les projets soumis à analyse économique ;
- Pour les projets de récupération de chaleur fatale:
  * les projets valorisant plus de 6GWh/an,
  * les projets de PAC,
  * les projets de production de froid.

Bien que ces projets ne soient pas éligibles à la gestion déléguée, l'ADEME se
réserve le droit de comptabiliser dans les objectifs du contrat d'objectifs un
projet accompagné par l'opérateur de CCRt mais instruit en gestion directe par
l'ADEME, dès lors que le Comité de pilotage aura donné son accord. L'ADEME
reste seule décisionnaire de la comptabilisation d'un projet dans les
objectifs du contrat d'objectif.

C. Aides financières à l'animation pour les contrats territoriaux

L'opérateur du contrat territorial a pour mission de mobiliser les maîtres
d'ouvrage sur son territoire afin que ceux-ci passent à l’action. En tant
qu'opérateur du contrat territorial, il doit les accompagner tout au long de
leurs opérations, de la prise de décision jusqu'au suivi des installations en
fonctionnement. Il est le garant de l'atteinte des objectifs du contrat (en
termes de niveau de production EnR&R mais aussi de qualité des installations,
de reproductibilité, etc.).

Cette animation doit être réalisée en complémentarité et en bonne intelligence
avec les outils d'animation déjà éventuellement présents sur le territoire.
L'articulation entre les différents acteurs et le rôle de chacun sont
clairement définis préalablement et validés par l'ADEME.

Une aide est apportée à l'opérateur du contrat territorial dans le cadre du
système d'aides aux contrats d'objectifs de l'ADEME, qui se décline en 2
volets :

* Un volet fixe, qui permet de valoriser le temps de travail de l'opérateur
  relatif à l'animation et les dépenses qu'il engage pour mener à bien sa
  mission d'animation et de suivi du projet;
* Un volet variable, qui est versé uniquement en cas d'atteinte des objectifs.

Le montant du contrat d'objectifs (parts fixe et variable) est fixé en
fonction de l'ambition du contrat (engagement de production EnR&R) et laissé à
l'appréciation des directions régionales de l'ADEME sous réserve du respect
des critères suivants :

*  Plafonnement (part fixe + part variable) : 450 k€ (Système d'aide « contrat
d'objectifs » 1463 k€ pour la Corse et 490 k€ pour les outre-mer)
*  Plafonnement part fixe (SA générique « contrat d'objectifs » : Lien)
  * Population du territoire < 100 000 hab. : 135 k€
  * Population du territoire > 100 000 hab. : 270 k€

Part variable > Part fixe (consigne supplémentaire spécifique aux Contrats
Chaleur Renouvelable) Le montant du contrat d'objectifs doit être déterminé en
cohérence avec les caractéristiques particulières du contrat, la trajectoire
régionale de déploiement des Contrats Chaleur Renouvelable et le plafonnement
à 1,5€ / MWh / 20 ans du bilan des Contrats Chaleur Renouvelable de la DR.

Il est recommandé de déterminer le montant de la part fixe en fonction des
coûts de fonctionnement présentés par l'opérateur (application d'un %,
application d'un forfait type par ETP, etc.).

## Annexe 2: Exemple de calcul des aides aux investissements pour un contrat de patrimoine et pour Un contrat de territoire

Cet exemple prend en compte les forfaits 2022, ceux-ci sont susceptible
d'évoluer dans le temps. Dans tous les cas, il est nécessaire de se référer
aux fiches d'instruction fonds chaleur en vigueur au moment de la
contractualisation.

### Exemple pour un contrat de Patrimoine

Un projet de patrimoine situé en zone sud comprenant:

* 1 chaufferie bois produisant 900 MWh et comprenant 1 réseau de chaleur de
  150 ml (DN 65),
* 1 chaufferie bois produisant 230 MWh, sans réseau de chaleur,
* 2 chaufferies bois produisant chacune 500 MW, sans réseau de chaleur,
* installation solaire de 15 m?, avec une productivité solaire utile de 400
  KWh/m2,
* installation solaire de 30 m°, avec une productivité solaire utile de 450
  KWh/m2,

donnera lieu à un contrat d'attribution de subvention unique pour les
investissements d'un montant de:

* [(600 + 230 + 500 + 500) MWh x 21 € + 300 MWh x 10 €] x 20 ans, soit 828
600 euros pour le bois énergie,
* [150 ml x 390 €], soit 58 500 euros pour le réseau,
* [(5 m2x0,4 MWh x 56 € x 20 ans) + (30 m2 x 0,450 MWh x 56 € x 20 ans)],
soit 21 840 euros pour le solaire thermique,

Soit un contrat unique d'attribution de subvention d'un montant de 908 940
euros.

### Exemple pour un contrat de Territoire

Un projet de territoire situé en zone sud comprenant 10 installations de 10
maîtres d'ouvrages différents :

* 1 chaufferie bois produisant 900 MWh et comprenant 1 réseau de chaleur de
  150 ml (DN 65),
* 1 chaufferie bois produisant 230 MW, sans réseau de chaleur,
* 2 chaufferies bois produisant chacune 500 MWh, sans réseau de chaleur,
* 1 chaufferie bois de 3 500 MWh et comprenant 1 réseau de chaleur de 200 ml
(dont 100 ml en DN 65 et 100 ml en DN 80),
* installation solaire de 15 m2, avec une productivité solaire utile de 400
KWh/m2,
* installation solaire de 30 m2, avec une productivité solaire utile de 450
KWh/m2,
* installation solaire de 30 m?, avec une productivité solaire utile de 400
kWh/m2,
* installation de géothermie avec PAC sur eaux usées de 450 MWh,
* installation de géothermie avec PAC sur champ de sondes de 90 MWh,

donnera lieu à 10 contrats d'attribution de subventions pour les
investissements (1 contrat par maître d'ouvrage):

* Installation 1:[(600 MWh x 21€ + 300 MWh x10 € ) x 20 ans) + (150 m1 x 390 €),
soit 370 500 euros,
* Installation 2 :(230 MWh x 21 € x 20 ans), soit 96 600
euros
* Installation 3 :(500 MWh x 21 € x 20 ans), soit 210 000 euros
* Installation 4:(500 MWh x 21 € x 20 ans), soit 210 000 euros
* Installation 5 : [[(600 MWh x 21 €) + (2400 MWh x 10 € } + (500 MWh x 5 €)] x
20 ans + (100 m1 x 390 €) + (100 mi x 450 €)], soit 866 000 euros,
* Installation 6 : (15 m? x 0,40 MWh x 56 € x 20 ans), soit 6 720 euros
* Installation 7 : (30 m? x 0,45 MWh x 56 € x 20 ans), soit 15 120 euros
* Installation 8 : (30 m? x 0,4 MWh x 560 € x 20 ans), soit 13 440 euros
* Installation 9 : (450 MW x 25 € x 20 ans), soit 225 000 euros
* Installation 10 : [80 MW x 50 € x 20 ans], soit 90 000 euros
