> Usage de France
> Usage de Bmaf
> Usage de Smic
> Usage de Prestations_familiales

> Module Allocations_familiales

> Inclusion: prologue.catala_fr

> Inclusion: autres_codes.catala_fr

> Inclusion: securite_sociale_L.catala_fr

> Inclusion: securite_sociale_R.catala_fr

> Inclusion: securite_sociale_D.catala_fr

> Inclusion: decrets_divers.catala_fr

> Inclusion: epilogue.catala_fr


```catala-test-cli
$ catala Typecheck --check-invariants
┌─[RESULT]─
│ All invariant checks passed
└─
┌─[RESULT]─
│ Typechecking successful!
└─
```
