# Arrêts de la Cour Européenne de Justice

## Arrêt du 27/01/2021 – Affaire C-361/19 De Ruiter

L’article 97, paragraphe 1, premier alinéa, et l’article 99, paragraphe 1, premier alinéa, du
règlement (UE) n°1306/2013 du Parlement européen et du Conseil, du 17 décembre 2013,
relatif au financement, à la gestion et au suivi de la politique agricole commune et abrogeant les
règlements (CEE) n°352/78, (CE) n°165/94, (CE) n°2799/98, (CE) n°814/2000, (CE)
n°1290/2005 et n°485/2008 du Conseil, ainsi que l’article 73, paragraphe 4, premier alinéa,
sous a), du règlement d’exécution (UE) no 809/2014 de la Commission, du 17 juillet 2014,
établissant les modalités d’application du règlement no 1306/2013 en ce qui concerne le système
intégré de gestion et de contrôle, les mesures en faveur du développement rural et la
conditionnalité, doivent être interprétés en ce sens que les réductions des paiements directs en
raison du non-respect des règles de conditionnalité doivent être calculées sur la base des
paiements octroyés ou à octroyer au titre de l’année au cours de laquelle un tel non-respect est
survenu.
