# Plan Stratégique National de la PAC 2023-2027 - France

## PARTIE 3. COHÉRENCE DE LA STRATÉGIE

### 3.10 Conditionnalité

#### 3.10.3. Enjeu principal : sol (protection et qualité)

##### C. BCAE 7 – Rotation des terres arables hors cultures se développant sous l’eau

###### Description de la pratique rotation des cultures

La pratique de la rotation des cultures s’évalue à deux niveaux :

####### Au niveau de l’exploitation

Chaque année, sur 35 % de la surface en cultures (terres arables hors surfaces
en herbe comme le fourrage herbacé ou les terres en jachère), on constate :

* soit une culture principale différente de l’année précédente ;
* soit une implantation de culture secondaire (couvert hivernal).

Il sera vérifié chaque année sur les terres arables cultivées de l’exploitation (hors surfaces en
herbe comme les jachères et prairies temporaires et les cultures pluriannuelles) que sur au
moins 35 %, la culture principale de l’année n est différente de la culture principale de l’année
n-1. Cette vérification sera effectuée au moyen du système de suivi des surfaces en temps
réel pour 100 % des demandeurs d’aides PAC soumis à la conditionnalité et non exemptés
dès la campagne 2023. En cas de résultat non conclusif (cas des feux jaunes où l’intelligence
artificielle n’a pas pu identifier de façon certaine le couvert sur la parcelle et où le suivi n’est
pas requis) c’est le couvert déclaré qui sera pris en compte.

Pour les exploitations où le contrôle de la culture secondaire est nécessaire, on vérifiera la
présence d’un couvert semé présent a minima entre le 15 novembre de l’année de la
demande et le 15 février suivant.

Les cultures secondaires ne peuvent pas à ce stade être vérifiées via le 3STR. Les exploitants
qui auront besoin de ces cultures pour respecter leur critère annuel seront donc contrôlés sur
place dès 2023 à hauteur de 1 % pour vérifier la bonne implantation de la culture secondaire
l’année de la déclaration. Les contrôles sur place mis en place dès 2023 sur les cultures
secondaires déclarées par l’exploitant, permettent de s’assurer que la déclaration est fiable et
peut être utilisée pour vérifier l’obligation de rotation.

ET,

####### Au niveau de la parcelle

Pour les surfaces en culture, excepté pour les surfaces en maïs
semences, on constate, à compter de l’année 2025 (rotation à la parcelle sur 4 ans, avec
référence 2022) :

* soit qu’il y eu au moins deux cultures principales différentes sur les années n, n-1 et n-2 et
  n-3 ;
* soit qu’il y a eu une culture secondaire, exceptée pour les surfaces en maïs semences,
  sur chacune des années n, n-1 et n-2 et n-3 (pour le contrôle de l’année 2025, sur les

Une tolérance sera intégrée pour gérer les cas de décalage des dessins de parcelles, y
compris dans les cas de situations de transfert de parcelles. Une tolérance sera également
intégrée pour les nouvelles parcelles jamais déclarées à la PAC.

Au bout de 4 années, il sera vérifié que sur 100 % des parcelles, excepté les parcelles en
maïs semences, auront été implantées au moins deux cultures principales différentes, ou qu’il
y a eu une culture secondaire chaque année (excepté en 2022, non contrôlable car les
agriculteurs n’avaient pas à le déclarer). Cette vérification sera réalisée à partir de la
campagne 2025. Cette vérification sera réalisée par comparaison des couverts des parcelles
instruites dans les RPG des 4 années (n, n-1, n-2, n-3). Les couverts auront été vérifiés soit
via le 3STR pour les cultures principales, soit dans le cadre des contrôles sur place pour les
cultures secondaires.

En application des dispositions du règlement (UE) n° 2022/1317 de la Commission du 27
juillet 2022, l’obligation de rotation annuelle sur 35% des terres arables cultivées de
revanche à la seconde obligation au niveau de la parcelle, contrôlée à compter de l’année
2025 : il sera dans ce cadre vérifié la présence de deux cultures principales distinctes sur
2022-2025 ou une culture secondaire chaque année sur 2023-2025.

###### Description de la pratique diversification des cultures

Par dérogation à la rotation des cultures, compte tenu des conditions pédoclimatiques et
agroclimatiques pour les exploitations situées dans la zone de la plaine du Rhin (domaines
morphologiques de la plaine de l’Ill et du Rhin, vallées des rivières vosgiennes et du Jura et des
levées limoneuses), l’exigence au titre de la BCAE 7 consiste en un respect au niveau de l’exploitation
de 3 points sur la diversification des cultures, Ces 3 points sont évalués au travers d’un système à
points Il s’agit du même que celui de prévu pour l’écorégime. Ce système permet des combinaisons
de cultures au choix de l’agriculteur au sein de quatre grands blocs de cultures constitués à partir de
huit grandes catégories définies sur des bases agronomiques. Le système incite l’agriculteur à
diversifier ses assolements sur l’année, en privilégiant les protéagineux, les prairies temporaires ou
d’autres cultures de diversification (autres que céréales majoritairement cultivées en France et
oléagineux).

Le nombre de points à atteindre est fixé à trois selon le barème ci-après ; le nombre de points est
inférieur à celui exigé pour pouvoir bénéficier de l’écorégime.

------------------------------------------------------------------------------------------------------------------
Catégories et regroupements de cultures         Barème
----------------------------------------------- ------------------------------------------------------------------
Prairie temporaire                              PT ≥ 5% des TA : 2 pts

                                                Ou PT ≥ 30 % des TA : 3 pts

                                                Ou PT ≥ 50 % des TA : 4 pts
------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------
Catégories et regroupements de cultures         Barème
----------------------------------------------- ------------------------------------------------------------------
Légumineuses à graines et                       Légumineuses ≥ 5% des TA ou > 5 ha : 2 pts
légumineuses fourragères

                                                Ou légumineuses ≥ 10% des TA : 3 pts
------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------
Catégories et regroupements de cultures         Barème
----------------------------------------------- ------------------------------------------------------------------
1. Céréales d'hiver                             Céréales d’hiver ≥ 10% des TA : 1 pt

2. Céréales de printemps                        Céréales de printemps ≥ 10% des TA : 1 pt

3. Plantes sarclées                             Plantes sarclées ≥ 10% des TA : 1 pt

4. Oléagineux de printemps                      Oléagineux d’hiver ≥ 7% des TA : 1 ptl

5. Oléagineux d'hiver                           Oléagineux de printemps ≥ 5% des TA : 1 pt

                                                Les points attribués ci-dessus au sein du bloc « céréales, plantes
                                                sarclées et oléagineux » sont cumulables à l’échelle de
                                                l’exploitation, dans la limite de 4 points.

                                                Si aucune des 5 conditions ci-dessus ne sont remplies par
                                                l’exploitant,

                                                Ensemble des 5 catégories de cultures ≥ 10% des TA : 1 pt
------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------
Catégories et regroupements de cultures         Barème
----------------------------------------------- ------------------------------------------------------------------
Autres cultures                                 Autres cultures ≥ 5 % des TA : 1 pt

+ cultures à potentiel de diversification       Ou autres cultures ≥ 10 % des TA : 2 pts

                                                Ou autres cultures ≥ 25 % des TA : 3 pts

                                                Ou autres cultures ≥ 50 % des TA : 4 pts

                                                Ou autres cultures ≥ 75 % des TA : 5 pts
------------------------------------------------------------------------------------------------------------------

Dans le reste du territoire, les agriculteurs peuvent choisir de respecter la BCAE7 en
respectant une rotation des cultures ou en diversifiant leurs cultures conformément aux
modalités décrites à l’annexe III du règlement 2021/2115 modifié :

a) lorsque les terres arables d’une exploitation couvrent entre 10 et 30 hectares, la diversification des
cultures consiste à pratiquer au moins deux cultures différentes sur lesdites terres arables ; la culture
principale ne couvre pas plus de 75 % desdites terres arables ;

b) lorsque les terres arables d’une exploitation couvrent plus de 30 hectares, la diversification des
cultures consiste à pratiquer au moins trois cultures différentes sur lesdites terres arables ; la culture
principale ne couvre pas plus de 75 % de ces terres arables et les deux cultures principales ne
couvrent pas, ensemble, plus de 95 % desdites terres arables.

Cette vérification sera effectuée au moyen du système de suivi des surfaces en temps réel.

###### Champ territorial

La mesure s’applique à l’ensemble du territoire métropolitain. La liste des communes situées dans la
zone de la plaine du Rhin concernées par la modalité spécifique de diversité des cultures sera définie
par la réglementation nationale.

###### Bénéficiaires concernés

Tous les agriculteurs bénéficiaires des aides soumises à la conditionnalité qui détiennent des terres
arables autres que des prairies temporaires et des jachères.

Ne sont pas soumis à cette BCAE les exploitants :
* en agriculture biologique ;
* déclarant moins de 10 hectares de terres arables ;
* ou dont plus de 75 % des terres arables sont consacrés à la production d'herbe ou d'autres
  plantes fourragères herbacées, à la culture de légumineuses ou mis en jachère ou soumis à
  une combinaison de ces utilisations ;
* ou dont plus de 75 % de la surface agricole admissible sont constitués de prairies
  permanentes, utilisés pour la production d'herbe ou d'autres plantes fourragères herbacées,
  ou pour des cultures sous eau pendant une grande partie de l'année ou pendant une grande
  partie du cycle de culture ou sont soumis à une combinaison de ces utilisations

###### Contribution de cette BCAE à l’objectif « sol »

Depuis une cinquantaine d’années, l’agriculture française connaît un mouvement continu et profond
de spécialisation : spécialisation des exploitations agricoles vers les productions animale ou végétale,
avec un recul constant des fermes de polyculture-élevage ; spécialisation des territoires, avec une
séparation géographique des zones de culture et d’élevage. Dans beaucoup de fermes, le nombre
d’espèces cultivées diminue, les rotations sont de plus en plus courtes et, avec l’accroissement
concomitant de la taille des parcelles, les mosaïques paysagères voient leur hétérogénéité se réduire.

Les conséquences de cette spécialisation croissante des territoires, des exploitations et des rotations
sont bien connues : tensions sur l’eau, augmentation de la consommation d’énergie fossile et des
émissions de gaz à effet de serre liées à la quasi-disparition des légumineuses des assolements,
accroissement de l’usage des pesticides lié à une plus grande difficulté à maîtriser adventices et
parasites dans des rotations courtes et des assolements peu variés, réduction de la biodiversité liée à
l’homogénéisation des habitats et à l’emploi fréquent de pesticides, et réduction de la qualité des sols.
Les assolements et rotation sont par ailleurs différents en fonction des territoires, des conditions
pédoclimatiques et de leur spécialisation.

Dans ce contexte, la mise en place au titre de la conditionnalité d’une exigence de rotation des
cultures peut inciter les agriculteurs à s’inscrire dans des rotations favorables à la préservation des
sols en matière organique, au maintien et à l’amélioration de la fertilité des sols (sur le plan physique
et chimique) et à la maitrise des bio-agresseurs. Il en est de même avec un critère de diversification.
En effet, dès lors qu’un agriculteur est tenu de respecter des règles concernant la diversité des
cultures, il n’a pas intérêt à cultiver les mêmes espèces sur les mêmes parcelles. Le fait que certains
agriculteurs cultivent une culture plusieurs années de suite sur une parcelle donnée découle
directement de leurs assolements peu diversifiés. Des règles en matière de diversité des cultures
entraînent donc de fait les exploitants à intégrer une rotation des cultures dans leurs pratiques. En
effet, reconduire, année après année, la même culture sur une parcelle donnée ne présente
généralement pas d’intérêt agronomique ni économique pour l’agriculteur, compte tenu de la baisse
des rendements qu’une reconduction d’une année sur l’autre de la même culture entraînerait, avec en
parallèle des coûts de production plus élevés (fertilisants, produits phytopharmaceutiques dus à une
pression des maladies plus importante).

Par dérogation, compte tenu des conditions pédo-climatiques et agro-climatiques pour les
exploitations situées en Alsace dans la zone de la plaine du Rhin (domaines morphologiques de la
plaine de l’Ill et du Rhin, vallées des rivières vosgiennes et du Jura et des levées limoneuses),
l’exigence au titre de la BCAE 7 est respectée uniquement par la mise en place d’un critère de
diversification des cultures. Cette zone est composée de sols d’alluvions, limoneux ou argileux et peut
être sujette à des inondations notamment par remontée de nappe. Une rotation des cultures avec
l’implantation de couvert hivernaux s’avère alors extrêmement difficile voire impossible sur ces sols
qui présentent généralement un caractère hydromorphe.

Ces sols sont particulièrement riches et fertiles et sont concernés par des pentes faibles voire nulles.
L’enjeu de protection des sols, objectif de la BCAE7, apparait faible sur ces sols spécifiques
comparativement aux autres régions principalement concernées par la monoculture de maïs. La
modalité diversité des cultures de la BCAE7 y apparaît ainsi plus intéressante en permettant une
mosaïque d’habitats et en apportant donc des effets positifs en termes de biodiversité.

En effet, l’intérêt de la diversification des cultures réside dans le fait que chaque culture apporte un
type de couvert différent nécessaire à la petite faune sauvage (espèces différentes au cours de
l'année), mais également une ressource alimentaire diversifiée pour les insectes, répartie sur toute
l'année. La diversité de floraison étalée sur toute l'année favorise une grande diversité d'espèces
d'insectes pollinisateurs mais aussi d’auxiliaires de cultures, ce qui permet une meilleure régulation
des ravageurs. Par ailleurs, le système à points oriente vers des cultures qui sont favorables pour la
qualité des sols (légumineuses, surfaces en herbe), sans toutefois contraindre les agriculteurs à une
culture plutôt qu’une autre.
