# Prologue

## Modèle d'une exploitation

```catala-metadata
déclaration énumération QualificationCulture:
  -- Principale
  -- Secondaire

déclaration structure Culture:
  donnée code contenu CodeCulture
  donnée période contenu Période.Période
  donnée qualification contenu QualificationCulture

déclaration structure ParcelleTerreArable:
  donnée surface_hectares contenu décimal
  donnée cultures contenu liste de Culture

déclaration énumération AgricultureBiologique:
  -- CertificationObtenue
  -- EnCoursDeConversion
  -- Conventionnelle

déclaration champ d'application CultureBCAE7:
  entrée code_culture contenu CodeCulture
  résultat culture contenu CulturesDifférentesRotationDiversification
```

## Champs d'application

```catala-metadata
déclaration énumération ModeRespectBCAE7:
  -- RotationDesCultures
  -- DiversificationDesCultures

déclaration champ d'application ConditionnalitéBCAE7Pour2025:
  entrée agriculture_biologique contenu AgricultureBiologique
  entrée terres_arables contenu liste de ParcelleTerreArable
  entrée est_située_dans_la_plaine_du_Rhin contenu booléen
  entrée mode_respect_norme contenu ModeRespectBCAE7

  interne critère_annuel condition
  interne critère_pluriannuel condition
  résultat conditionnalité_satisfaite condition

déclaration champ d'application CritèrePluriannuelConditionnalitéBCAE7Pour2025:
  entrée parcelle contenu ParcelleTerreArable
  résultat critère_satisfait condition
```

## Classifications cultures

```catala-metadata

déclaration énumération CodeCulture:
  -- AAR
  -- ACP
  -- AFG
  -- AIL
  -- ANA
  -- AME
  -- ARA
  -- ARP
  -- ART
  -- AVH
  -- AVP
  -- BDH
  -- BDP
  -- BTH
  -- BTP
  -- BTN
  -- CAG
  -- CAH
  -- CAR
  -- CEL
  -- CID
  -- CIT
  -- CHU
  -- CHV
  -- CCN
  -- CML
  -- CPL
  -- CSA
  -- CZH
  -- CZP
  -- EPE
  -- EPI
  -- FEV
  -- FLA
  -- FLP
  -- FNU
  -- FRA
  -- FVL
  -- FVP
  -- GES
  -- GRA
  -- JAC
  -- HBL
  -- HPC
  -- LAV
  -- LBF
  -- LDH
  -- LDP
  -- LEC
  -- LIF
  -- LIH
  -- LIP
  -- LOT
  -- LUZ
  -- MCR
  -- MCS
  -- MDI
  -- MID
  -- MIS
  -- MLC
  -- MLO
  -- MLF
  -- MLG
  -- MLT
  -- MOH
  -- MOT
  -- MPC
  -- MSW
  -- NVT
  -- OAG
  -- OEI
  -- OIG
  -- OHR
  -- ORH
  -- ORP
  -- PAG
  -- PCH
  -- PEV
  -- PHI
  -- PHF
  -- PHS
  -- PME
  -- POR
  -- POT
  -- PPR
  -- PRF
  -- PSL
  -- PTC
  -- PTR
  -- PVP
  -- RDI
  -- RIZ
  -- SAI
  -- SGH
  -- SGP
  -- SOG
  -- SOJ
  -- SRS
  -- TAB
  -- TBT
  -- TRN
  -- TOM
  -- TTH
  -- TTP
  -- TRE
  -- VES

déclaration énumération CulturesDifférentesRotationDiversification:
  -- BléTendreDePrintemps
  -- BléTendreDHiver
  -- BléDurDePrintemps
  -- BléDurDHiver
  -- AvoineDePrintemps
  -- AvoineDHiver
  -- Epeautre
  -- AutresCéréalesEtMélangesDePrintemps
  -- MaïsEtMaïsSemence
  -- Moha
  -- Millet
  -- TriticaleDePrintemps
  -- TriticaleDHiver
  -- AutresCéréalesEtMélangesDHiver
  -- ColzaDePrintemps
  -- Sarrasin
  -- ColzaDHiver
  -- Tournesol
  -- Œillette
  -- AutresOléagineuxDHiverEtDePrintemps
  -- FèveEtFéverole
  -- Lentille
  -- AutresLégumineusesFourragèresYComprisEnMélange
  -- Luzerne
  -- LupinDePrintemps
  -- LupinDHiver
  -- MélangeDeLégumineusesProtéagineuxPrépondérantsEtDeCéréalesOléagineux
  -- PoisProtéagineuxDePrintemps
  -- Sorgho
  -- PoisProtéagineuxDHiver
  -- OrgeDHiver
  -- OrgeDePrintemps
  -- SeigleDHiver
  -- SeigleDePrintemps
  -- PoisChiche
  -- Soja
  -- AutresProtéagineux
  -- HerbePrédominantePrairiesJachèresMélangesLégumineusesGraminées
  -- AutresFourrages
  -- Tabac
  -- PommeDeTerre
  -- LinFibres
  -- LinDePrintemps
  -- LinDHiver
  -- Betteraves
  -- Chanvre
  -- FruitsLégumesFleurs
  -- Moutarde
  -- PlantesAromatiquesHerbacéesNonPérennesHorsPersil
  -- PlantesMédicinalesEtÀParfumNonPérennes
  -- Persil
  -- HorticultureOrnementale
  -- CulturesAssociéesDéclaréesAvecLeCodeCIDCIT
  -- Riz
  -- Ail
  -- Ananas
  -- Artichaut
  -- ConcombreCornichonEtCourgette
  -- Céleri
  -- Chou
  -- EpinardOseilleEtBette
  -- AutreLégumeOuFruitAnnuel
  -- FraiseEnPleineTerre
  -- LaitueEndiveEtAutresSalades
  -- MaraîchageDiversifié
  -- NavetRutabagaEtAutresLégumesRacinesHorsCarotteRadisBetterave
  -- OignonEtÉchalote
  -- Poireau
  -- PotironCitrouilleEtAutresCourges
  -- PoivronPimentEtAubergine
  -- Radis
  -- TuberculeTropical
  -- TomatesEnPleineTerre
  -- MelonEtPastèque
```
