> Usage de France
> Usage de Bmaf
> Usage de Prestations_familiales
> Usage de Allocations_familiales

> Module Aides_logement

> Inclusion: prologue.catala_fr

# Code de la construction et de l'habitation

> Inclusion: code_construction_legislatif.catala_fr

> Inclusion: code_construction_reglementaire.catala_fr

> Inclusion: code_sécurité_sociale.catala_fr

> Inclusion: arrete_2019-09-27.catala_fr

> Inclusion: autres_sources.catala_fr

> Inclusion: archives.catala_fr

```catala-test-inline
$ catala Typecheck --check-invariants
[RESULT] All invariant checks passed
[RESULT] Typechecking successful!
```
