# Archives du code général des impôts

## Archives de l'article 83

########## Article 83 | LEGIARTI000047622408 [archive]

Le montant net du revenu imposable est déterminé en déduisant du montant brut des sommes payées et
des avantages en argent ou en nature accordés :

1° Les cotisations de sécurité sociale, y compris :

a) Les cotisations d'assurance vieillesse versées en exercice des facultés de rachat prévues aux
articles L. 351-14-1 du code de la sécurité sociale, L. 9 bis du code des pensions civiles et
militaires de retraite, ainsi que celles prévues par des dispositions réglementaires ayant le même
objet prises sur le fondement de l'article L. 711-1 du code de la sécurité sociale ;

b) Les cotisations versées aux régimes de retraite complémentaire mentionnés au chapitre Ier du
titre II du livre IX du code de la sécurité sociale ;

c) Les cotisations au régime public de retraite additionnel obligatoire institué par l'article 76
de la loi n° 2003-775 du 21 août 2003 portant réforme des retraites ;

1° 0 bis Les cotisations versées conformément aux dispositions du règlement CEE n° 1408/71 du
Conseil du 14 juin 1971 relatif à l'application des régimes de sécurité sociale aux travailleurs
salariés et aux membres de leur famille qui se déplacent à l'intérieur de la Communauté ou
conformément aux stipulations d'une convention ou d'un accord international relatif à
l'application des régimes de sécurité sociale ;

1° bis (Abrogé)

1° ter (Abrogé à compter de l'entrée en vigueur de la loi n° 2002-73 du 17 janvier 2002 ).

1° quater Les cotisations ou primes versées aux régimes de prévoyance complémentaire obligatoires
et collectifs, au sens du sixième alinéa de l'article L. 242-1 du code de la sécurité sociale, à
condition, lorsque ces cotisations ou primes financent des garanties portant sur le remboursement
ou l'indemnisation de frais occasionnés par une maladie, une maternité ou un accident, que ces
garanties respectent les conditions mentionnées à l'article L. 871-1 du code de la sécurité
sociale. Il en va de même des cotisations ou primes versées par les employeurs publics et leurs
agents aux contrats collectifs de protection sociale complémentaire pour lesquels la souscription
des agents est rendue obligatoire en application d'un accord prévu à l'article L. 827-2 du code
général de la fonction publique ou en application de l'arrêté mentionné au II de l'article L.
4123-3 du code de la défense.

Les cotisations ou les primes mentionnées au premier alinéa s'entendent, s'agissant des
cotisations à la charge de l'employeur, de celles correspondant à des garanties autres que celles
portant sur le remboursement ou l'indemnisation de frais occasionnés par une maladie, une
maternité ou un accident.

Les cotisations à la charge de l'employeur correspondant à des garanties portant sur le
remboursement ou l'indemnisation de frais occasionnés par une maladie, une maternité ou un
accident sont ajoutées à la rémunération prise en compte pour la détermination des bases
d'imposition.

Les cotisations ou les primes déductibles en application des premier et deuxcième alinéas le sont
dans la limite d'un montant égal à la somme de 5 % du montant annuel du plafond mentionné à
l'article L. 241-3 du code de la sécurité sociale et de 2 % de la rémunération annuelle brute,
sans que le total ainsi obtenu puisse excéder 2 % de huit fois le montant annuel du plafond
précité. En cas d'excédent, celui-ci est ajouté à la rémunération.

2° Les cotisations ou primes versées aux régimes de retraite supplémentaire, y compris ceux gérés
par une institution mentionnée à l'article L. 370-1 du code des assurances pour les contrats
mentionnés à l'article L. 143-1 dudit code lorsqu'ils ont pour objet l'acquisition et la
jouissance de droits viagers, auxquels le salarié est affilié à titre obligatoire, ainsi que les
cotisations versées, à compter du 1er janvier 1993, à titre obligatoire au régime de prévoyance
des joueurs professionnels de football institué par la charte du football professionnel.

Il en va de même des versements mentionnés au 3° de l'article L. 224-2 du code monétaire et
financier dans un plan d'épargne retraite mentionné à l'article L. 224-13 ou à l'article L. 224-23
du même code.

Les versements mentionnés aux alinéas précédents sont déductibles dans la limite, y compris les
versements de l'employeur, de 8 % de la rémunération annuelle brute retenue à concurrence de huit
fois le montant annuel du plafond mentionné à l'article L. 241-3 du code de la sécurité sociale.
En cas d'excédent, celui-ci est ajouté à la rémunération ;

La limite mentionnée au troisième alinéa est réduite, le cas échéant, des sommes versées aux plans
d'épargne retraite qui sont exonérées en application du 18° de l'article 81 ;

2°-0 bis (Abrogé) ;

2°-0 ter Dans les limites prévues au quatrième alinéa du 1° quater, les cotisations versées aux
régimes de prévoyance complémentaire et, dans les limites prévues aux troisième et dernier alinéas
du 2°, les cotisations versées aux régimes de retraite complémentaire répondant aux conditions
fixées à l'article 3 de la directive 98/49/ CE du Conseil du 29 juin 1998 relative à la sauvegarde
des droits à pension complémentaire des travailleurs salariés et non salariés qui se déplacent à
l'intérieur de la Communauté ou à celles prévues par les conventions ou accords internationaux de
sécurité sociale, auxquels les personnes désignées au 1 du I de l'article 155 B étaient affiliées
ès qualités dans un autre Etat avant leur prise de fonctions en France. Les cotisations sont
déductibles jusqu'au 31 décembre de la huitième année suivant celle de leur prise de fonctions ;

2°-0 quater La contribution prévue à l'article L. 137-11-1 du code de la sécurité sociale dans la
limite de la fraction acquittée au titre des premiers 1 000 € de rente mensuelle ;

2° bis Les contributions versées par les salariés en application des dispositions de l'article L.
5422-9 du code du travail et destinées à financer le régime d'assurance des travailleurs privés
d'emploi ;

2° ter (Abrogé).

2° quater (Abrogé).

2° quinquies (Abrogé).

3° Les frais inhérents à la fonction ou à l'emploi lorsqu'ils ne sont pas couverts par des
allocations spéciales.

La déduction à effectuer du chef des frais professionnels est calculée forfaitairement en fonction
du revenu brut, après défalcation des cotisations, contributions et intérêts mentionnés aux 1° à
2° ter ; elle est fixée à 10 % du montant de ce revenu. Elle est limitée à 13 522 € pour
l'imposition des rémunérations perçues en 2022 ; chaque année, le plafond retenu pour l'imposition
des revenus de l'année précédente est relevé dans la même proportion que la limite supérieure de
la première tranche du barème de l'impôt sur le revenu.

```catala
champ d'application TraitementsSalairesDéclarant:
  définition plafond_déduction_frais_professionnels sous condition
    année_revenus = 2022
  conséquence égal à 13 522 €
```

Le montant de la déduction forfaitaire pour frais professionnels ne peut être inférieur à 472 €,
sans pouvoir excéder le montant brut des traitements et salaires. Cette disposition s'applique
séparément aux rémunérations perçues par chaque membre du foyer fiscal désigné aux 1 et 3 de
l'article 6.

```catala
champ d'application TraitementsSalairesDéclarant:
  définition minimum_déduction_frais_professionnels sous condition
    # Ici la valeur de 472 € est implicitement valable pour 2022 comme le
    # plafond précédent
    année_revenus = 2022
  conséquence égal à 472 €
```

La somme figurant au troisième alinéa est révisée chaque année dans la même proportion que la
limite supérieure de la première tranche du barème de l'impôt sur le revenu.

Les bénéficiaires de traitements et salaires sont également admis à justifier du montant de leurs
frais réels, soit dans la déclaration visée à l' article 170 , soit sous forme de réclamation
adressée au service des impôts dans le délai prévu aux articles R* 196-1 et R* 196-3 du livre des
procédures fiscales. Le montant des frais réels à prendre en compte au titre de l'acquisition des
immeubles, des véhicules et autres biens dont la durée d'utilisation est supérieure à un an
s'entend de la dépréciation que ces biens ont subie au cours de l'année d'imposition.

Sont assimilées à des frais professionnels réels les dépenses exposées en vue de l'obtention d'un
diplôme ou d'une qualification professionnelle dans la perspective d'une insertion ou d'une
conversion professionnelle par les personnes tirant un revenu de la pratique d'un sport.

Les frais de déplacement de moins de quarante kilomètres entre le domicile et le lieu de travail
sont admis, sur justificatifs, au titre des frais professionnels réels. Lorsque la distance est
supérieure, la déduction admise porte sur les quarante premiers kilomètres, sauf circonstances
particulières notamment liées à l'emploi justifiant une prise en compte complète. Les frais de
déplacement mentionnés au présent alinéa engagés par un passager au titre du partage des frais
dans le cadre d'un covoiturage défini à l'article L. 3132-1 du code des transports sont admis, sur
justificatifs, au titre des frais professionnels réels.

Lorsque les bénéficiaires de traitements et salaires optent pour le régime des frais réels,
l'évaluation des frais de déplacement, autres que les frais de péage, de garage ou de parking et
d'intérêts annuels afférents à l'achat à crédit du véhicule utilisé, peut s'effectuer sur le
fondement d'un barème forfaitaire fixé par arrêté du ministre chargé du budget en fonction de la
puissance administrative du véhicule, retenue dans la limite maximale de sept chevaux, du type de
motorisation du véhicule, et de la distance annuelle parcourue.

Lorsque les bénéficiaires mentionnés au huitième alinéa ne font pas application dudit barème, les
frais réels déductibles, autres que les frais de péage, de garage ou de parking et d'intérêts
annuels afférents à l'achat à crédit du véhicule utilisé, ne peuvent excéder le montant qui serait
admis en déduction en application du barème précité, à distance parcourue identique, pour un
véhicule de la puissance administrative maximale retenue par le barème.

Les frais, droits et intérêts d'emprunt versés pour acquérir ou souscrire des parts ou des actions
d'une société ayant une activité industrielle, commerciale, artisanale, agricole ou libérale dans
laquelle le salarié ou le dirigeant exerce son activité professionnelle principale sont admis, sur
justificatifs, au titre des frais professionnels réels dès lors que ces dépenses sont utiles à
l'acquisition ou à la conservation de ses revenus. Les intérêts admis en déduction sont ceux qui
correspondent à la part de l'emprunt dont le montant est proportionné à la rémunération annuelle
perçue ou escomptée au moment où l'emprunt est contracté. La rémunération prise en compte s'entend
des revenus mentionnés à l' article 79 et imposés sur le fondement de cet article. La fraction des
versements effectués au titre des souscriptions ou acquisitions de titres donnant lieu aux
réductions d'impôt prévues aux articles 199 terdecies-0A, 199 terdecies-0 AB ou 199 terdecies-0 B,
ainsi que les souscriptions et acquisitions de titres figurant dans un plan d'épargne en actions
défini à l'article 163 quinquies D ou dans un plan d'épargne salariale prévu au titre III du livre
III de la troisième partie du code du travail, ne peuvent donner lieu à aucune déduction
d'intérêts d'emprunt.

NOTA :

Modifications effectuées en conséquence de l'article 2-I-2° a de la loi n°
2022-1726 du 30 décembre 2022.

## Archives de l'article 158

### Article 158 | LEGIARTI000042978882 [archive]

1. Les revenus nets des diverses catégories entrant dans la composition du
   revenu net global sont évalués d'après les règles fixées aux articles 12 et
   13 et dans les conditions prévues aux 2 à 6 ter ci-après, sans qu'il y ait
   lieu de distinguer suivant que ces revenus ont leur source en France ou hors
   de France.

Toutefois, en ce qui concerne les entreprises et exploitations situées hors de
France, les règles fixées par le présent code pour la détermination forfaitaire
des bénéfices imposables ne sont pas applicables.

2. Le revenu net foncier est déterminé conformément aux dispositions des
   articles 14 à 33 quinquies.

3.1° Les revenus de capitaux mobiliers pris en compte dans l'assiette du revenu
net global comprennent les produits des bons ou contrats de capitalisation ou
placements de même nature mentionnés au 6° de l'article 120 et au 1° du I de
l'article 125-0 A, attachés à des primes versées jusqu'au 26 septembre 2017 et
n'ayant pas supporté le prélèvement prévu au 1 du II du même article 125-0 A,
ainsi que tous les autres revenus mentionnés au premier alinéa du 1° du A du 1
de l'article 200 A pour lesquels l'option globale prévue au 2 du même article
200 A est exercée.

Lorsqu'ils sont payables en espèces les revenus visés au premier alinéa sont
soumis à l'impôt sur le revenu au titre de l'année soit de leur paiement en
espèces ou par chèques, soit de leur inscription au crédit d'un compte.

2° Les revenus mentionnés au 1° distribués par les sociétés passibles de l'impôt
sur les sociétés ou d'un impôt équivalent ou soumises sur option à cet impôt,
ayant leur siège dans un Etat de l'Union européenne ou dans un Etat ou
territoire ayant conclu avec la France une convention fiscale en vue d'éviter
les doubles impositions en matière d'impôt sur les revenus qui contient une
clause d'assistance administrative en vue de lutter contre la fraude et
l'évasion fiscales et résultant d'une décision régulière des organes compétents,
sont réduits, pour le calcul de l'impôt sur le revenu, d'un abattement égal à 40
% de leur montant brut perçu ;

3° Les dispositions du 2° ne s'appliquent pas :

a. Aux produits des actions des sociétés de capital-risque mentionnées au 3°
septies du même article prélevés sur des bénéfices exonérés d'impôt sur les
sociétés ;

b. Aux produits des actions des sociétés mentionnées au 1° bis A de l'article
208 et des sociétés d'investissement de même nature établies hors de France et
soumises à un régime fiscal équivalent ;

b bis) Aux bénéfices exonérés distribués par les sociétés d'investissements
immobiliers cotées mentionnées à l'article 208 C ou par les sociétés de
placement à prépondérance immobilière à capital variable mentionnées au 3°
nonies de l'article 208 ;

c. Aux revenus distribués qui ne constituent pas la rémunération du bénéficiaire
en sa qualité d'associé ou d'actionnaire. Pour l'application de cette
disposition, est considéré comme actionnaire ou associé le preneur bénéficiaire
de revenus mentionnés au 2° distribués par la société dont il loue les actions
ou parts sociales en application des articles L. 239-1 à L. 239-5 du code de
commerce. De même, en cas d'acquisition d'actions sur un marché d'instruments
financiers, dont le fonctionnement est assuré par une entreprise de marché ou un
prestataire de services d'investissement ou tout autre organisme similaire, est
considéré comme actionnaire ou associé, dès le jour de l'exécution de l'ordre,
l'acheteur bénéficiaire de revenus mentionnés au 2° ;

d. Aux revenus distribués mentionnés au a de l'article 111 ;

e. Aux bénéfices ou revenus mentionnés à l'article 123 bis ;

f. Abrogé ;

4° Les dispositions du 2° sont également applicables pour la part des revenus de
la nature et de l'origine de ceux mentionnés au 2°, sous réserve du 3°, prélevés
sur des bénéfices n'ayant pas supporté l'impôt sur les sociétés ou un impôt
équivalent, distribués ou répartis par :

a) Les organismes de placement collectif de droit français relevant de la
section 1, des paragraphes 1,2 et 6 de la sous-section 2, du paragraphe 2 ou du
sous-paragraphe 1 du paragraphe 1 de la sous-section 3, ou de la sous-section 4
de la section 2 du chapitre IV du titre Ier du livre II du code monétaire et
financier ;

b) Les organismes comparables à ceux mentionnés au a, constitués sur le
fondement d'un droit étranger et établis dans un autre Etat membre de l'Union
européenne ou dans un autre Etat partie à l'accord sur l'Espace économique
européen ayant conclu avec la France une convention d'assistance administrative
en vue de lutter contre la fraude et l'évasion fiscales ;

c) Les sociétés mentionnées au 3° septies de l'article 208 ainsi que les
sociétés comparables, constituées sur le fondement d'un droit étranger et
établies dans un autre Etat membre de l'Union européenne ou dans un autre Etat
partie à l'accord sur l'Espace économique européen ayant conclu avec la France
une convention d'assistance administrative en vue de lutter contre la fraude et
l'évasion fiscales ;

d) Les fonds de placement immobilier mentionnés à l'article 239 nonies ainsi que
les organismes comparables, constitués sur le fondement d'un droit étranger et
établis dans un autre Etat membre de l'Union européenne ou dans un autre Etat
partie à l'accord sur l'Espace économique européen ayant conclu avec la France
une convention d'assistance administrative en vue de lutter contre la fraude et
l'évasion fiscales.

Pour la détermination de cette part, il est également tenu compte des revenus
mentionnés au premier alinéa distribués ou répartis au profit de l'organisme ou
de la société concerné par l'intermédiaire d'autres organismes ou sociétés
mentionnés aux a à d.

L'application de ces dispositions est conditionnée à la ventilation par les
organismes ou sociétés en cause de leurs distributions ou répartitions en
fonction de leur nature et origine ;

5° (Abrogé.)

4. Les bénéfices des professions industrielles, commerciales, artisanales et
   ceux de l'exploitation minière sont déterminés conformément aux dispositions
   des articles 34 à 61 A, 237 ter A, et 302 septies A bis ; les rémunérations
   mentionnées à l'article 62 sont déterminées conformément aux dispositions de
   cet article ; les bénéfices de l'exploitation agricole sont déterminées
   conformément aux dispositions des articles 63 à 78 ; les bénéfices tirés de
   l'exercice d'une profession non commerciale sont déterminés conformément aux
   dispositions des articles 92 à 103. Les gains ou pertes relevant du régime
   des plus ou moins-values à long terme sont extournés des résultats en vue
   d'être soumis à une imposition séparée dans les conditions prévues à
   l'article 39 quindecies. Les résultats nets bénéficiaires issus de la
   cession, de la concession ou de la sous-concession d'actifs incorporels, pour
   leur fraction résultant de l'application de l'article 238, sont soustraits
   des résultats en vue d'être soumis à une imposition séparée dans les
   conditions prévues au même article 238. Toutefois, ces résultats nets ne sont
   pas imposables lorsqu'ils sont utilisés pour compenser le déficit
   d'exploitation de l'exercice. Le déficit ainsi imputé ne peut plus être
   reporté sur les bénéfices des exercices ultérieurs.

Dans le cas des entreprises industrielles, commerciales, artisanales ou
agricoles qui sont soumises à l'impôt d'après leur bénéfice réel et dont les
résultats d'ensemble comprennent des revenus relevant de plusieurs catégories ou
provenant d'exploitations situées hors de France, il est fait état de ces
résultats d'ensemble sans qu'il y ait lieu de les décomposer entre leurs divers
éléments dans la déclaration prévue à l'article 170.

4 bis. (Abrogé)

4 ter. (disposition devenue sans objet).

5.

a. Les revenus provenant de traitements publics et privés, indemnités,
émoluments, salaires et pensions ainsi que de rentes viagères autres que
celles mentionnées au 6 sont déterminés conformément aux dispositions des
articles 79 à 90.

Les pensions et retraites font l'objet d'un abattement de 10 % qui ne peut
excéder 4 123 €. Ce plafond s'applique au montant total des pensions et
retraites perçues par l'ensemble des membres du foyer fiscal. Chaque année, il
est révisé selon les mêmes modalités que la limite supérieure de la première
tranche du barème de l'impôt sur le revenu.

```catala
champ d'application TraitementsSalairesFoyerFiscal:
  définition plafond_abattement_pensions_retraites_rentes
    sous condition année_revenus = 2022
    # Ici, l'année des revenus est soumis à ce plafond est 2022 car le montant
    # du plafond est remis à jour pour le millésime (N-1) en mai de l'année N
    # suivant les évolutions du barème de l'IR votées à la fin de l'année (N-1)
    # pour le millésime (N-1).
    conséquence égal à 4 123€
```

L'abattement indiqué au deuxième alinéa ne peut être inférieur à 422 €, sans
pouvoir excéder le montant brut des pensions et retraites. Cette disposition
s'applique au montant des pensions ou retraites perçu par chaque retraité ou
pensionné membre du foyer fiscal. La somme de 422 € est révisée chaque année
dans la même proportion que la limite supérieure de la première tranche du
barème de l'impôt sur le revenu.

```catala
champ d'application TraitementsSalairesDéclarant:
  définition minimum_abattement_pensions_retraites_rentes
    sous condition année_revenus = 2022
    # Voir commentaire sur le plafond ci-dessus.
    conséquence égal à 422€
```

b. Les dispositions du a sont applicables aux allocations et indemnités
mentionnées aux articles L. 3232-6, L. 5122-1, L. 5122-2, L. 5123-2, L. 5422-1
et L. 5423-1 du code du travail, aux participations en espèces et, à compter du
1er janvier 1991, aux dividendes des actions de travail, alloués aux
travailleurs mentionnés au 18° bis de l'article 81, lorsque ces sommes sont
imposables.

Sous réserve de l'exonération prévue à l'article 163 bis AA, les dispositions du
a sont également applicables aux sommes revenant aux salariés au titre de la
participation aux résultats de l'entreprise en application du titre II du livre
III de la troisième partie du code du travail.

b bis) Les dispositions du a sont applicables aux prestations servies sous forme
de rentes ou pour perte d'emploi subie, au titre des contrats d'assurance groupe
ou des régimes et plans mentionnés aux deuxième et troisième alinéas du I de
l'article 154 bis et aux premier et deuxième alinéas du I de l'article 154 bis-0
A, lorsque l'option prévue au deuxième alinéa de l'article L. 224-20 du code
monétaire et financier n'a pas été exercée ;

b ter. (abrogé à compter de la date d'entrée en vigueur de la loi n° 2002-73 du
17 janvier 2002) ;

b quater. (Abrogé) ;

b quinquies) Par exception au a et sous réserve de l'application du 6° bis de
l'article 120 ou du II de l'article 163 bis, les prestations de retraite versées
sous forme de capital, autres que celles qui sont exonérées en application du 4°
bis de l'article 81 :

1° Sont imposées sans application de l'abattement prévu au deuxième alinéa du a
du présent 5 pour la part correspondant au montant des versements mentionnés au
1° de l'article L. 224-2 du code monétaire et financier ou, en cas d'application
de l'article L. 160-5 du code des assurances, au 3° de l'article L. 224-2
précité ;

2° Sont imposées selon les modalités prévues aux 1 ou 2 de l'article 200 A pour
la part des produits afférents aux versements mentionnés au 1° de l'article L.
224-2 du code monétaire et financier, au 2° de cet article lorsqu'ils ne sont
pas exonérés ou, en cas d'application de l'article L. 160-5 du code des
assurances, au 3° de l'article L. 224-2 précité.

Le prélèvement prévu aux I et III de l'article 125 A s'applique aux produits
mentionnés au 2°.

c. Lorsque, étant en instance de séparation de corps ou de divorce, les époux
font l'objet d'impositions distinctes par application des dispositions du b du 4
de l'article 6, la provision alimentaire qui est allouée à l'un d'eux pour son
entretien et celui des enfants dont il a la charge est comptée dans les revenus
imposables de l'intéressé ;

d. (Abrogé à compter du 30 juin 2000) ;

e. Pour l'établissement de l'impôt des redevables pensionnés au 31 décembre 1986
dont la pension a fait l'objet d'un premier versement mensuel en 1987, la
déclaration porte chaque année sur les arrérages correspondant à la période de
douze mois qui suit la période à laquelle se rapportent les arrérages imposables
au titre de l'année précédente.

Pour l'application de cette règle, les arrérages échus en 1987 sont répartis
également sur le nombre de mois auxquels ils correspondent, arrondi au nombre
entier le plus proche.

Les dispositions des deux alinéas précédents sont également applicables pour
l'établissement de l'impôt des redevables pensionnés au 31 décembre 2003 dont la
pension a fait l'objet d'un premier versement mensuel en 2004, les arrérages
mentionnés au deuxième alinéa s'entendant des arrérages échus en 2004, ainsi
qu'aux pensionnés qui ont perçu en 2016 des caisses d'assurance retraite et de
la santé au travail mentionnées à l'article L. 215-1 du code de la sécurité
sociale des pensions dues au titre de l'année 2015, les arrérages mentionnés au
deuxième alinéa s'entendant de ceux échus en 2016.

6. Les rentes viagères constituées à titre onéreux ne sont considérées comme un
   revenu, pour l'application de l'impôt sur le revenu dû par le crédirentier,
   que pour une fraction de leur montant. Cette fraction, déterminée d'après
   l'âge du crédirentier lors de l'entrée en jouissance de la rente, est fixée à
   :

– 70 % si l'intéressé est âgé de moins de 50 ans ;

– 50 % s'il est âgé de 50 à 59 ans inclus ;

– 40 % s'il est âgé de 60 à 69 ans inclus ;

– 30 % s'il est âgé de plus de 69 ans.

Ces dispositions ne sont pas applicables aux rentes correspondant aux
cotisations n'ayant pas fait l'objet de l'option prévue au deuxième alinéa de
l'article L. 224-20 du code monétaire et financier. Elles sont applicables aux
rentes correspondant aux versements mentionnés au 1° de l'article L. 224-2 du
code monétaire et financier qui n'ont pas fait l'objet d'une déduction du revenu
imposable en application de l'option prévue au deuxième alinéa de l'article L.
224-20 du même code ou à ceux mentionnés au 2° de l'article L. 224-2 précité.

6 bis. Lorsqu'ils sont pris en compte dans l'assiette du revenu net global dans
les conditions prévues au 2 de l'article 200 A :

1° Les gains nets mentionnés à l'article 150-0 A ainsi que les distributions
mentionnées aux 7,7 bis, 8 et 9 du II du même article 150-0 A sont déterminés
conformément aux articles 150-0 A à 150-0 E ;

2° Les profits réalisés sur les marchés d'instruments financiers et assimilés
sont déterminés conformément à l'article 150 ter ;

3° Les distributions mentionnées à l'article 150-0 F et au 1 du II de l'article
163 quinquies C sont déterminées conformément auxdits articles ;

4° Les gains nets réalisés dans les conditions prévues au premier alinéa du I de
l'article 163 bis G sont déterminés conformément au même article 163 bis G ;

5° Les plus-values latentes sur droits sociaux, valeurs, titres ou droits, les
créances trouvant leur origine dans une clause de complément de prix et
certaines plus-values en report d'imposition imposables lors du transfert du
domicile fiscal hors de France sont déterminées conformément à l'article 167 bis
;

6° Les gains nets mentionnés à l'article 150 duodecies sont déterminés
conformément au même article 150 duodecies.

6 ter. – Lorsqu'elles sont prises en compte dans l'assiette du revenu net global
dans les conditions prévues au second alinéa de l'article 200 C,
les plus-values mentionnées à l'article 150 VH bis
sont déterminées conformément au même article 150 VH bis.

7. Le montant des revenus et charges énumérés ci-après, retenu pour le calcul de
   l'impôt selon les modalités prévues à l'article 197, est multiplié par un
   coefficient de 1,25. Ces dispositions s'appliquent :

1° ( Abrogé)

2° Aux revenus distribués mentionnés aux c à e de l'article 111, aux bénéfices
ou revenus mentionnés à l'article 123 bis et aux revenus distribués mentionnés à
l'article 109 résultant d'une rectification des résultats de la société
distributrice ;

3° Aux sommes mentionnées au 2° du II de l'article 156 versées en vertu d'une
décision de justice devenue définitive avant le 1er janvier 2006 ;

4° (Abrogé).

NOTA :

Conformément au II de l'article 34 de la loi n°2020-1721 du 29 décembre 2020,
le 1° du 7 du présent article est abrogé à compter de l'imposition des revenus
de l'année 2023.

Modifications effectuées en conséquence de l’article 2-I-2° a de la loi n°
2021-1900 du 30 décembre 2021.

Modifications effectuées en conséquence de l’article 2-I-2° a de la loi n°
2022-1726 du 30 décembre 2022.

## Archives de l'article 196-B

######## Article 196 B | LEGIARTI000046860788 [archive]

Le contribuable qui accepte le rattachement des personnes désignées au 3 de
l'article 6 bénéficie d'une demi-part supplémentaire de quotient familial par
personne ainsi rattachée.

```catala
champ d'application NombreDeParts sous condition année_revenus = 2022:
  définition nombre_de_parts état article_196_B égal à
    nombre_de_parts +
    décimal de foyer_fiscal.nombre_enfants_majeurs_célibataires_sans_enfant *
      0,5
```

Si la personne rattachée est mariée ou a des enfants à charge, l'avantage
fiscal accordé au contribuable prend la forme d'un abattement de 6 368 € sur
son revenu global net par personne ainsi prise en charge. Lorsque les enfants
de la personne rattachée sont réputés être à la charge égale de l'un et
l'autre de leurs parents, l'abattement auquel ils ouvrent droit pour le
contribuable, est égal à la moitié de cette somme.

```catala
champ d'application NombreDeParts sous condition année_revenus = 2022:
  # Attention, l'année des revenus sur lesquels porte ce montant d'abattement
  # est généralement l'année N-1 si la version de cet article entre en vigueur
  # l'année N. En effet, l'abattement sur la déclaration de l'année N-1 est
  # inscrite pour le PLF de l'année N voté à la fin de l'année N-1.

  # La formulation "prend la forme de" est ici interprétée comme exclusive
  # au gain de parts (deuxième alinéa de l’article 196B du CGI --
  # LEGIARTI000046860788)
  définition abattement égal à
    6368 € * foyer_fiscal.nombre_enfants_majeurs_mariés_ou_chargés_famille
```


## Archives de l'article 80 quaterdecies

### Article 80 quaterdecies (31 décembre 2016 - 01 janvier 2021) | LEGIARTI000033812664 [archive]

I. – L'avantage salarial correspondant à la valeur, à leur date d'acquisition,
des actions attribuées dans les conditions définies aux articles L. 225-197-1
à L. 225-197-6 du code de commerce est imposé entre les mains de
l'attributaire dans la catégorie des traitements et salaires selon les
modalités prévues au 3 de l' article 200 A , dans une limite annuelle de 300 000
€. La fraction de l'avantage qui excède cette limite est imposée entre les
mains de l'attributaire suivant les règles de droit commun des traitements et
salaires.

II. – L'impôt est dû au titre de l'année au cours de laquelle le bénéficiaire
a disposé de ses actions, les a cédées, converties au porteur ou mises en
location.

III. – En cas d'échange sans soulte d'actions résultant d'une opération
d'offre publique, de fusion, de scission, de division ou de regroupement
réalisée conformément à la réglementation en vigueur, l'impôt est dû au titre
de l'année de disposition, de cession, de conversion au porteur ou de mise en
location des actions reçues en échange.

Il en est de même en cas d'opérations d'apport d'actions réalisées dans les
conditions prévues au second alinéa du III de l'article L. 225-197-1 du code
de commerce par une personne détenant, directement ou indirectement, moins de
10 % du capital de la société émettrice lorsque l'attribution a été réalisée
au profit de l'ensemble des salariés de l'entreprise et que la société
bénéficiaire de l'apport détient, directement ou indirectement, moins de 40 %
du capital et des droits de vote de la société émettrice.

IV. – Les I à III s'appliquent lorsque l'attribution est effectuée, dans les
mêmes conditions, par une société dont le siège social est situé à l'étranger
et qui est société mère ou filiale de l'entreprise dans laquelle
l'attributaire exerce son activité.

Les obligations déclaratives incombent alors à la filiale ou à la société mère
française.

V. – Le gain net, égal à la différence entre le prix de cession et la valeur
des actions à leur date d'acquisition, est imposé dans les conditions prévues
à l'article 150-0 A .

Si les actions sont cédées pour un prix inférieur à leur valeur à la date
d'acquisition, la moins-value est déduite du montant de l'avantage mentionné
au I, dans la limite de ce montant.

### Article 80 quaterdecies (08 août 2015 - 31 décembre 2016) | LEGIARTI000031011153 [archive]

I.-L'avantage salarial correspondant à la valeur, à leur date d'acquisition,
des actions attribuées dans les conditions définies aux articles L. 225-197-1
à L. 225-197-6 du code de commerce est imposé entre les mains de
l'attributaire, selon les modalités prévues au 3 de l'article 200 A du présent
code.

```catala
# Ce cas est similaire au cas en vigueur en 2023, donc inutile de le répéter ici
# (de plus, la 2042C ne nous fournit pas de moyen de connaître la date du gain
# de l'option, la correction de la déclaration suivant la date revenant au
# contribuable)
```

II.-L'impôt est dû au titre de l'année au cours de laquelle le bénéficiaire
a disposé de ses actions, les a cédées, converties au porteur ou mises en
location.

III.-En cas d'échange sans soulte d'actions résultant d'une opération
d'offre publique, de fusion, de scission, de division ou de regroupement
réalisée conformément à la réglementation en vigueur, l'impôt est dû au titre
de l'année de disposition, de cession, de conversion au porteur ou de mise en
location des actions reçues en échange.

Il en est de même en cas d'opérations d'apport d'actions réalisées dans les
conditions prévues au second alinéa du III de l'article L. 225-197-1 du code
de commerce par une personne détenant, directement ou indirectement, moins de
10 % du capital de la société émettrice lorsque l'attribution a été réalisée
au profit de l'ensemble des salariés de l'entreprise et que la société
bénéficiaire de l'apport détient, directement ou indirectement, moins de 40 %
du capital et des droits de vote de la société émettrice.

IV.-Les I à III s'appliquent lorsque l'attribution est effectuée, dans les
mêmes conditions, par une société dont le siège social est situé à l'étranger
et qui est société mère ou filiale de l'entreprise dans laquelle
l'attributaire exerce son activité.

Les obligations déclaratives incombent alors à la filiale ou à la société mère
française.

V.-Le gain net, égal à la différence entre le prix de cession et la valeur
des actions à leur date d'acquisition, est imposé dans les conditions prévues
à l'article 150-0 A.

Si les actions sont cédées pour un prix inférieur à leur valeur à la date
d'acquisition, la moins-value est déduite du montant de l'avantage mentionné
au I, dans la limite de ce montant.

### Article 80 quaterdecies (07 juin 2013 - 08 août 2015) | LEGIARTI000027518386 [archive]

I. – L'avantage correspondant à la valeur, à leur date d'acquisition, des actions attribuées dans les conditions définies aux articles L. 225-197-1 à L. 225-197-3 du code de commerce est imposé entre les mains de l'attributaire dans la catégorie des traitements et salaires.

```catala
# Voir version de 2016: le même raisonnement s'applique ici
```

II. – L'impôt est dû au titre de l'année au cours de laquelle le bénéficiaire a disposé de ses actions, les a cédées, converties au porteur ou mises en location.

III. – En cas d'échange sans soulte d'actions résultant d'une opération d'offre publique, de fusion, de scission, de division ou de regroupement réalisée conformément à la réglementation en vigueur, l'impôt est dû au titre de l'année de disposition, de cession, de conversion au porteur ou de mise en location des actions reçues en échange.

Il en est de même en cas d'opérations d'apport d'actions réalisées dans les conditions prévues au second alinéa du III de l'article L. 225-197-1 du code de commerce par une personne détenant, directement ou indirectement, moins de 10 % du capital de la société émettrice lorsque l'attribution a été réalisée au profit de l'ensemble des salariés de l'entreprise et que la société bénéficiaire de l'apport détient, directement ou indirectement, moins de 40 % du capital et des droits de vote de la société émettrice.

IV. – Les I à III s'appliquent lorsque l'attribution est effectuée, dans les mêmes conditions, par une société dont le siège social est situé à l'étranger et qui est société mère ou filiale de l'entreprise dans laquelle l'attributaire exerce son activité.

Les obligations déclaratives incombent alors à la filiale ou à la société mère française.

V. – Le gain net, égal à la différence entre le prix de cession et la valeur des actions à leur date d'acquisition, est imposé dans les conditions prévues à l'article 150-0 A.

Si les actions sont cédées pour un prix inférieur à leur valeur à la date d'acquisition, la moins-value est déduite du montant de l'avantage mentionné au I, dans la limite de ce montant.
