# LOI n° 2022-1158 du 16 août 2022 portant mesures d'urgence pour la protection du pouvoir d'achat (1)
## Titre Ier : protection du niveau de vie des français
### Chapitre Ier : Valorisation du travail et partage de la valeur | JORFARTI000046186741

I. - La prime de partage de la valeur attribuée dans les conditions prévues aux
II à IV bénéficie de l'exonération prévue au V.

II. - L'exonération prévue au V est applicable à la prime de partage de la
valeur versée à compter du 1er juillet 2022 par les employeurs mentionnés à
l'article L. 3311-1 du code du travail à leurs salariés ou à leurs agents.
L'entreprise utilisatrice mentionnée au 1° de l'article L. 1251-1 du même code
qui attribue cette prime à ses salariés en informe sans délai l'entreprise de
travail temporaire dont relève le salarié mis à disposition. Cette dernière en
informe sans délai le comité social et économique mentionné à l'article L.
2311-2 dudit code, lorsqu'il existe. L'entreprise de travail temporaire verse la
prime au salarié mis à disposition, selon les conditions et les modalités fixées
par l'accord ou la décision de l'entreprise utilisatrice mentionné au IV du
présent article. La prime ainsi versée bénéficie de l'exonération prévue au V
lorsque les conditions prévues aux III et IV sont remplies par l'entreprise
utilisatrice. L'exonération est également applicable à la prime versée aux
travailleurs handicapés bénéficiant d'un contrat de soutien et d'aide par le
travail mentionné à l'article L. 311-4 du code de l'action sociale et des
familles et relevant des établissements et services d'aide par le travail
mentionnés à l'article L. 344-2 du même code.

III. - L'exonération prévue au V du présent article est applicable à la prime de
partage de la valeur bénéficiant aux personnes mentionnées au II lorsque cette
prime remplit les conditions suivantes : 1° Elle bénéficie aux salariés liés à
l'entreprise par un contrat de travail, aux intérimaires mis à disposition de
l'entreprise utilisatrice, aux agents publics relevant de l'établissement public
ou aux travailleurs handicapés liés à un établissement ou service d'aide par le
travail mentionné à l'article L. 344-2 du code de l'action sociale et des
familles par un contrat de soutien et d'aide par le travail mentionné à
l'article L. 311-4 du même code à la date de versement de cette prime, à la date
de dépôt de l'accord mentionné au IV du présent article auprès de l'autorité
compétente ou à la date de la signature de la décision unilatérale mentionnée au
même IV ; 2° Son montant peut différer selon les bénéficiaires en fonction de la
rémunération, du niveau de classification, de l'ancienneté dans l'entreprise, de
la durée de présence effective pendant l'année écoulée ou de la durée de travail
prévue au contrat de travail mentionnée à la dernière phrase du deuxième alinéa
du III de l'article L. 241-13 du code de la sécurité sociale. Les congés prévus
au chapitre V du titre II du livre II de la première partie du code du travail
sont assimilés à des périodes de présence effective ; 3° Elle ne peut se
substituer à aucun des éléments de rémunération, au sens de l'article L. 242-1
du code de la sécurité sociale, qui sont versés par l'employeur ou qui
deviennent obligatoires en application de règles légales, contractuelles ou
d'usage. Elle ne peut non plus se substituer à des augmentations de rémunération
ni à des primes prévues par un accord salarial, par le contrat de travail ou par
les usages en vigueur dans l'entreprise, l'établissement ou le service
mentionnés au 1° du présent III.

IV. - Le montant de la prime de partage de la valeur ainsi que, le cas échéant,
le niveau maximal de rémunération des salariés éligibles et les conditions de
modulation du niveau de la prime selon les bénéficiaires dans les conditions
prévues au 2° du III font l'objet d'un accord d'entreprise ou de groupe conclu
selon les modalités prévues au I de l'article L. 3312-5 du code du travail ou
d'une décision unilatérale de l'employeur. En cas de décision unilatérale,
l'employeur consulte préalablement le comité social et économique mentionné à
l'article L. 2311-2 du même code, lorsqu'il existe. Le versement de la prime
peut être réalisé en une ou plusieurs fois, dans la limite d'une fois par
trimestre, au cours de l'année civile.

V. - La prime de partage de la valeur attribuée dans les conditions prévues aux
II à IV du présent article est exonérée, dans la limite de 3 000 € par
bénéficiaire et par année civile, de toutes les cotisations sociales d'origine
légale ou conventionnelle à la charge du salarié et de l'employeur ainsi que des
participations, taxes et contributions prévues à l'article 235 bis du code
général des impôts et à l'article L. 6131-1 du code du travail, dans leur
rédaction en vigueur à la date de son versement. La prime de partage de la
valeur est assimilée, pour l'assujettissement à la contribution prévue à
l'article L. 137-15 du code de la sécurité sociale, aux sommes versées au titre
de l'intéressement mentionné au titre Ier du livre III de la troisième partie du
code du travail. La limite prévue au premier alinéa du présent V est portée à 6
000 € par bénéficiaire et par année civile pour les employeurs mettant en œuvre,
à la date de versement de la prime de partage de la valeur, ou ayant conclu, au
titre du même exercice que celui du versement de cette prime : 1° Un dispositif
d'intéressement en application du chapitre II du titre Ier du livre III de la
troisième partie du code du travail, lorsqu'ils sont soumis à l'obligation de
mise en place de la participation en application des articles L. 3322-1 à L.
3322-5 du même code ; 2° Ou un dispositif d'intéressement ou de participation en
application du chapitre II du titre Ier et du titre II du livre III de la
troisième partie dudit code, lorsqu'ils ne sont pas soumis à l'obligation de
mise en place de la participation mentionnée au 1° du présent V. Les conditions
prévues aux 1° et 2° ne sont pas applicables aux associations ni aux fondations
mentionnées aux a et b du 1 des articles 200 et 238 bis du code général des
impôts, ni aux établissements ou services d'aide par le travail mentionnés à
l'article L. 344-2 du code de l'action sociale et des familles, pour les primes
versées aux travailleurs handicapés mentionnés au 1° du III du présent article.

```catala
champ d'application TraitementsSalairesDéclarant:
  définition exonération_prime_partage_valeur égal à
    si revenus.majoration_seuil_exonération alors
      plafond de revenus.prime_partage_valeur_exonérée, 6000€
    sinon
      plafond de revenus.prime_partage_valeur_exonérée, 3000€

  définition traitements_salaires_avec_déduction_frais_professionnels
  état loi_2022_1158 égal à
    traitements_salaires_avec_déduction_frais_professionnels +
      revenus.prime_partage_valeur_exonérée - exonération_prime_partage_valeur
  # Afin de pouvoir bénéficier de l’exonération d’impôt sur le revenu de la
  # prime de partage de la valeur, le contribuable doit remplir la case 1 AD de
  # la déclaration de 2042. Si le plafond de la prime est de 6 000 € , le
  # contribuable devra en plus cocher la case 1 AV. En cas de perception de
  # plusieurs primes de partage de la valeur, le VI  de l’article 1 de la LOI n°
  # 2022-1158 du 16 août 2022 portant mesures d'urgence pour la protection du
  # pouvoir d'achat, dispose que le plafond d’exonération d’impôt sur le
  # revenu ne peut excéder 6 000 € : "En cas de cumul de la prime exonérée en
  # application du premier alinéa du présent VI avec celle prévue à l'article 4
  # de la loi n° 2021-953 du 19 juillet 2021 de finances rectificative pour
  # 2021, le montant total exonéré d'impôt sur le revenu au titre des revenus de
  # l'année 2022 ne peut excéder 6 000 €."
  # Voir https://gitlab.adullact.net/dgfip/ir-catala/-/issues/5
```

VI. - Lorsque, entre le 1er juillet 2022 et le 31 décembre 2023, la prime de
partage de la valeur est versée aux salariés ayant perçu, au cours des douze
mois précédant son versement, une rémunération inférieure à trois fois la valeur
annuelle du salaire minimum de croissance correspondant à la durée de travail
prévue au contrat mentionnée à la dernière phrase du deuxième alinéa du III de
l'article L. 241-13 du code de la sécurité sociale, cette prime, exonérée dans
les conditions prévues au V du présent article, est également exonérée d'impôt
sur le revenu ainsi que des contributions prévues à l'article L. 136-1 du code
de la sécurité sociale et à l'article 14 de l'ordonnance n° 96-50 du 24 janvier
1996 relative au remboursement de la dette sociale. La prime exonérée en
application du premier alinéa du présent VI est incluse dans le montant du
revenu fiscal de référence défini au 1° du IV de l'article 1417 du code général
des impôts. En cas de cumul de la prime exonérée en application du premier
alinéa du présent VI avec celle prévue à l'article 4 de la loi n° 2021-953 du 19
juillet 2021 de finances rectificative pour 2021, le montant total exonéré
d'impôt sur le revenu au titre des revenus de l'année 2022 ne peut excéder 6 000
€.

VII. - Pour l'application du présent article à Mayotte et à
Saint-Pierre-et-Miquelon, les références au code de la sécurité sociale sont
remplacées par les références aux dispositions applicables localement ayant le
même objet.

VIII. - Avant le 31 décembre 2024, le Gouvernement remet au Parlement un rapport
d'évaluation de la prime de partage de la valeur prévue au présent article. Ce
rapport comprend des données quantitatives sur le recours au dispositif et
évalue le respect, tout au long de son application, des conditions d'attribution
prévues au 3° du III, notamment au regard de l'évolution de son régime social et
fiscal.

IX. - Le coût résultant du présent article est intégralement pris en charge par
l'Etat, conformément à l'article L. 131-7 du code de la sécurité sociale.

